*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Shalimar", cursive;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  overflow-x: hidden;
  padding-top: 25%;
}

.heading {
  margin-left: 2%;
  font-weight: 600;
  font-size: 4em;
}

.intro {
  display: block;
  width: 100vw;
  padding: 1em 4em 1em 2%;
  margin: 1em 0 2em 0;
  font-size: 2em;
}

h2 {
  margin-left: 2%;
}

.second-heading {
  margin-left: 2%;
  margin-top: 2em;
  font-size: 5em;
}

.soaps {
  width: 100vw;
  padding: 0 2em;
  margin-top: 5%;
}
.soaps .grid-item {
  opacity: 0;
  position: relative;
  margin: 1em 1em;
  min-width: 42.5%;
  max-width: 42.5%;
  border-radius: 1em;
  background-color: #eee;
  box-shadow: 0 0.5em 1em 0 #777;
  transition: 500ms ease-in-out;
  overflow-x: hidden;
}
.soaps .grid-item:hover {
  scale: 1.025;
}
.soaps .grid-item img {
  position: absolute;
  min-width: 100%;
  height: 100%;
  border-radius: 1em;
}
.soaps .grid-item h2 {
  position: absolute;
  padding: 0.1em 0.3em;
  bottom: 2%;
  left: 0;
  z-index: 1;
  font-size: 3em;
  font-weight: 600;
  background-color: #fff;
  border-radius: 0 1em 0 1em;
  box-shadow: -0.1em 0.1em 0.25em 0 #000;
}
.soaps .grid-item p {
  position: absolute;
  bottom: 0%;
  right: 0%;
  font-size: 3em;
  font-weight: 600;
  z-index: 1;
  color: #fff;
  padding: 0.25em;
  border-radius: 0.25em 0 0.25em 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.soaps .height-0 {
  height: 450px;
}
.soaps .height-1 {
  height: 550px;
}
.soaps .height-2 {
  height: 675px;
}
.soaps .height-3 {
  height: 750px;
}/*# sourceMappingURL=index.css.map */