*,
::after,
::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Shalimar", cursive;
}
li {
	list-style-type: none;
}
a {
	text-decoration: none;
}
//variables
$trans-slo: 1s ease-in-out;
$trans-med: 500ms ease-in-out;
$trans-fast: 250ms ease-in-out;
$shadow-sm: 0 0.5em 1em 0 #777;
$radius-btm: 0 0 0.5em 0.5em;
body {
	overflow-x: hidden;
	padding-top: 25%;
}
.backdrop {
	position: fixed;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 989;
	pointer-events: none;
	display: none;
	opacity: 0;
	transition: $trans-fast;
}
.backdrop.block {
	display: flex;
	opacity: 1;
}
.heading {
	margin-left: 2%;
	font-weight: 600;
	font-size: 4em;
}
.intro {
	display: block;
	width: 100vw;
	padding: 1em 4em 1em 2%;
	margin: 1em 0 2em 0;
	font-size: 2em;
}
h2 {
	margin-left: 2%;
}
.second-heading {
	margin-left: 2%;
	margin-top: 2em;
	font-size: 5em;
}
.soaps {
	width: 100vw;
	padding: 0 2em;
	margin-top: 5%;
	.grid-item.blow-up-soaps {
		top: 0;
		position: fixed;
		z-index: 990;
		min-width: 90vw;
		height: 90vh;
		transition: $trans-fast;
		isolation: unset;
		img {
			opacity: 0;
			transition: $trans-med;
		}
	}
	.grid-item {
		opacity: 0;
		position: relative;
		margin: 1em 1em;
		min-width: 42.5%;
		max-width: 42.5%;
		border-radius: 1em;
		background-color: #eee;
		box-shadow: $shadow-sm;
		overflow-x: hidden;
		transition: $trans-slo;
		&:hover {
			scale: 1.025;
		}
		img {
			position: absolute;
			min-width: 100%;
			height: 100%;
			border-radius: 1em;
			transition: $trans-med;
		}
		h2 {
			position: absolute;
			padding: 0.1em 0.3em;
			bottom: 2%;
			left: 0;
			z-index: 1;
			font-size: 3em;
			font-weight: 600;
			background-color: #fff;
			border-radius: 0 1em 0 1em;
			box-shadow: -0.1em 0.1em 0.25em 0 #000;
		}
		p {
			position: absolute;
			bottom: 0%;
			right: 0%;
			font-size: 3em;
			font-weight: 600;
			z-index: 1;
			color: #fff;
			padding: 0.25em;
			border-radius: 0.25em 0 0.25em 0;
			background-color: rgba(0, 0, 0, 0.7);
		}
	}
	.height-0 {
		height: 450px;
	}
	.height-1 {
		height: 550px;
	}
	.height-2 {
		height: 675px;
	}
	.height-3 {
		height: 750px;
	}
}

.kits {
	width: 100vw;
	padding: 0 2em;
	margin-top: 5%;
	margin-bottom: 2em;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.5em;
	.kit-item {
		position: relative;
		border-radius: 1em;
		box-shadow: $shadow-sm;
		max-width: 100%;
		min-width: 100%;
		overflow-x: hidden;
		cursor: pointer;
		transition: $trans-med;
		&:hover {
			scale: 1.025;
		}
		img {
			border-radius: 1em;
			min-width: 100%;
			max-height: 450px;
			min-height: 450px;
		}
		h2 {
			border-radius: 1em 1em 0 0;
			width: 100%;
			padding: 0 0 0.5em 0.25em;
			font-size: 2em;
		}
		p {
			position: absolute;
			width: max-content;
			font-size: 1.5em;
			font-weight: 600;
			top: 2%;
			right: 2%;
			color: #000;
			background-color: #fff;
			padding: 0 0.5em;
			border-radius: 0 1em 0 1em;
			box-shadow: 0 0.1em 0.25em 0 #eee;
			strong {
				font-size: 3em;
			}
		}
	}
}