*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  overflow-x: hidden;
  padding-top: 25%;
}

.heading {
  margin-left: 2%;
  font-weight: 600;
  font-size: 4em;
}

.intro {
  display: block;
  width: 100vw;
  padding: 1em 4em 1em 2%;
  margin: 1em 0 2em 0;
  font-size: 2em;
}

h2 {
  margin-left: 2%;
}

.second-heading {
  margin-left: 2%;
  margin-top: 2em;
  font-size: 5em;
}

.soaps {
  width: 100vw;
  padding: 0 2em;
  margin-top: 5%;
}
.soaps img {
  opacity: 1;
  transition: 500ms ease-in-out;
}

.grid-item {
  opacity: 0;
  position: relative;
  margin: 1em 1em;
  min-width: 42.5%;
  max-width: 42.5%;
  border-radius: 1em;
  background-color: #eee;
  box-shadow: 0 0.5em 1em 0 #777;
  overflow-x: hidden;
  transition: 250ms ease-in-out;
}
.grid-item:hover {
  scale: 1.025;
}
.grid-item img {
  position: absolute;
  min-width: 100%;
  height: 100%;
  border-radius: 1em;
  transition: 500ms ease-in-out;
}
.grid-item h2 {
  position: absolute;
  padding: 0.1em 0.3em;
  bottom: 2%;
  left: 2%;
  z-index: 1;
  font-size: 3em;
  font-weight: 600;
  background-color: #fff;
  border-radius: 0 1em 0 0.25em;
  box-shadow: -0.1em 0.1em 0.25em 0 #000;
}
.grid-item p {
  position: absolute;
  bottom: 0%;
  right: 0%;
  font-size: 3em;
  font-weight: 600;
  z-index: 1;
  color: #fff;
  padding: 0.25em;
  border-radius: 0.25em 0 0.25em 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.grid-item.inview {
  opacity: 1;
}

.height-0 {
  height: 450px;
}

.height-1 {
  height: 550px;
}

.height-2 {
  height: 675px;
}

.height-3 {
  height: 750px;
}

.view-more-soaps {
  display: block;
  text-align: right;
  margin-right: 5%;
  margin-top: 5vh;
  color: #000;
}

.kits {
  width: 100vw;
  padding: 0 2em;
  margin-top: 5%;
  margin-bottom: 2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5em;
}
.kits .kit-item {
  opacity: 0;
  position: relative;
  border-radius: 1em;
  box-shadow: 0 0.5em 1em 0 #777;
  max-width: 100%;
  min-width: 100%;
  overflow-x: hidden;
  cursor: pointer;
  transform: translateX(-50vw);
  transition: 250ms ease-in-out;
}
.kits .kit-item:hover {
  scale: 1.025;
}
.kits .kit-item img {
  border-radius: 1em;
  min-width: 100%;
  max-height: 450px;
  min-height: 450px;
  pointer-events: none;
}
.kits .kit-item h2 {
  border-radius: 1em 1em 0 0;
  width: 100%;
  padding: 0 0 0.5em 0.25em;
  font-size: 2em;
}
.kits .kit-item p {
  position: absolute;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 1.5em;
  font-weight: 600;
  top: 2%;
  right: 2%;
  color: #000;
  background-color: #fff;
  padding: 0 0.5em;
  border-radius: 0 1em 0 1em;
  box-shadow: 0 0.1em 0.25em 0 #eee;
}
.kits .kit-item p strong {
  font-size: 3em;
}
.kits .kit-item.inview {
  opacity: 1;
  transition: 1s ease-in-out;
  transform: translateX(0);
}

.subs {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.subs .sub {
  margin: 5% 0 10% 0;
  padding: 2.5em;
  width: 90%;
  height: 75vh;
  min-height: 1750px;
  border-radius: 1em;
  box-shadow: 0 0.25em 0.5em 0 #4f4f4f;
  opacity: 0;
  transform: translateY(5vh);
}
.subs .sub img {
  border-radius: 1em;
}
.subs .sub h2 {
  font-size: 4em;
  margin-left: 0;
  margin-top: 1em;
}
.subs .sub h3 {
  font-size: 2.5em;
  margin-top: 0.5em;
}
.subs .sub p {
  font-size: 3em;
}
.subs .sub .price {
  font-weight: 600;
}
.subs .sub .sub-includes {
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.subs .sub a {
  font-size: 2em;
  display: block;
  margin: 10% 0 5% 0;
  text-align: center;
  color: #000;
  text-decoration: underline;
}
.subs .sub button {
  font-size: 2em;
  padding: 1em 2em;
  border-radius: 0.5em;
  box-shadow: 0 0.15em 0.25em #999999;
  box-shadow: 0 0.15em 0.25em #999999;
  background-color: #ffb6c1;
  margin-left: 50%;
  transform: translateX(-50%);
}
.subs .sub:last-child {
  margin-bottom: 0;
}
.subs .sub.inview {
  opacity: 1;
  transform: translateY(0);
  transition: 1s ease-in-out;
}

@media (min-width: 1600px) and (min-height: 800px) {
  body {
    padding-top: 10%;
  }
  .view-more-soaps {
    font-size: 1.5em;
  }
  .heading {
    display: none;
  }
  .intro {
    width: 50vw;
  }
  h2 {
    font-size: 2em;
  }
  .top-right-pink {
    width: 500px;
    height: 500px;
    transform: rotateZ(45deg);
    background-color: #ffb6c1;
    position: absolute;
    top: -35%;
    right: -15%;
    filter: blur(2px);
  }
  .second-heading {
    font-size: 2em;
  }
  .soaps {
    width: 100vw;
    margin: auto;
    margin-top: 5%;
  }
  .soaps img {
    opacity: 1;
    transition: 500ms ease-in-out;
  }
  .grid-item {
    margin: 1em 1em;
    min-width: 22%;
    max-width: 22%;
    cursor: pointer;
  }
  .grid-item h2 {
    font-size: 2em;
  }
  .grid-item p {
    font-size: 1.75em;
  }
  .height-0 {
    height: 250px;
  }
  .height-1 {
    height: 350px;
  }
  .height-2 {
    height: 475px;
  }
  .height-3 {
    height: 550px;
  }
  .kits {
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
  }
  .kits .kit-item h2 {
    font-size: 1.5em;
  }
  .kits .kit-item p strong {
    font-size: 1.5em;
  }
  .subs {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .subs .sub {
    margin: 0;
    padding: 1em;
    width: 75%;
    max-height: 75%;
    min-height: 250px;
    border-radius: 1em;
    box-shadow: 0 0.25em 0.5em 0 #4f4f4f;
    position: relative;
    transition: 250ms ease-in-out;
  }
  .subs .sub:hover {
    scale: 1.01;
  }
  .subs .sub img {
    all: unset;
    width: 200px;
    height: 200px;
    border-radius: 1em;
  }
  .subs .sub h2 {
    margin: 0.5em 0;
    font-size: 2em;
  }
  .subs .sub h3 {
    display: none;
  }
  .subs .sub p {
    font-size: 1.25em;
    margin: 0.25em;
    max-width: 60%;
  }
  .subs .sub .price {
    font-weight: 600;
    font-size: 1.5em;
    position: absolute;
    top: 2%;
    right: 2%;
  }
  .subs .sub .sub-includes {
    margin-top: 0;
    font-size: 1.25em;
    display: block;
    margin-bottom: 0;
    width: 100%;
    position: absolute;
    right: -35%;
    text-align: right;
    top: 33%;
  }
  .subs .sub .sub-includes li {
    font-size: 1em;
  }
  .subs .sub a {
    display: none;
  }
  .subs .sub button {
    font-size: 0.75em;
    padding: 1em 2em;
    border-radius: 0.5em;
    box-shadow: 0 0.15em 0.25em #999999;
    box-shadow: 0 0.15em 0.25em #999999;
    background-color: #ffb6c1;
    margin: 0;
    transform: translateX(0);
    position: absolute;
    bottom: 2%;
    right: 50%;
    transform: translateX(50%);
    cursor: pointer;
  }
  .subs .sub:last-child {
    margin-bottom: 0;
  }
}/*# sourceMappingURL=index.css.map */