.men-women-grid {
	width: 100vw;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 2%;
	gap: 4em 0;
	justify-items: center;
	align-items: center;

	.men-women-item {
		box-shadow: 0 0.25em 0.75em 0 #aaa;
		border-radius: 1em;
		height: 450px;
		width: 400px;
		position: relative;
		opacity: 0;
		transition: 500ms ease-in-out;
		transform: translateY(50%);

		h2 {
			position: absolute;
			bottom: 0;
			padding: 1em;
			background-color: #fff;
			width: 100%;
			border-radius: 0 0 0.75em 0.75em;
		}

		.men-women-img {
			position: absolute;
			z-index: -1;
			min-width: 100%;
			width: 100%;
			height: 100%;
			border-radius: 1em;
		}

		button {
			font-size: 2em;
			padding: 0.5em 0.75em;
			border-radius: 0.5em;
			box-shadow: 0 0.25em 0.5em #4f4f4f;
			background-color: #ffb6c1;
			transition: 250ms ease-in-out;
			transform: translateX(-10%) translateY(-20%);

			&:hover {
				background-color: #fff;
				scale: 1.01;
			}
		}
	}

	.men-women-item.inview {
		opacity: 1;
		transform: translateY(0);
	}
}

@media (min-width: 1600px) and (min-height: 800px) {
	.men-women-grid {
		grid-template-columns: repeat(4, 1fr);
		padding: 2%;
		gap: 1em 0;
		margin-top: -10%;

		.men-women-item {
			height: 350px;
			width: 90%;

			h2 {
				padding: 0.5em;
			}

			button {
				font-size: 1em;
				cursor: pointer;
			}
		}
	}
}